alertmanager:
  ingress:
    enabled: true
    hosts:
      - alertmanager-129.spacemesh.io
  service:
    annotations:
      kubernetes.io/ingress.class: nginx
coreDns:
  enabled: false
grafana:
  ingress:
    enabled: true
    hosts:
      - grafana-129.spacemesh.io
  service:
    annotations:
      kubernetes.io/ingress.class: nginx
prometheus:
  ingress:
    enabled: true
    hosts:
      - prometheus-129.spacemesh.io
  prometheusSpec:
    serviceMonitorSelector:
      matchLabels:
        serviceapp: miners
    shards: 5
  retention: 365d
  service:
    annotations:
      kubernetes.io/ingress.class: nginx