apiVersion: v2
name: sm-prom
version: 0.9.4
appVersion: v16.1.2
description: kube-prometheus-stack adopted for Spacemesh
home: https://spacemesh.io
icon: https://avatars3.githubusercontent.com/u/33087498?s=200&v=4
type: application
keywords:
  - spacemesh
  - blockchain
maintainers:
  - email: info@spacemesh.io
    name: Spacemesh Team
dependencies:
- name: kube-prometheus-stack
  version: ~16.7.0
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-pushgateway
  version: ~1.10.0
  repository: https://prometheus-community.github.io/helm-charts
- name: promxy
  version: ~0.9.3
  repository: https://valar999.github.io/helm-charts
