apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: {{ include "spacemesh-api.fullname" . }}
  labels:
    release: {{ .Values.kubePrometheusStack.release }}
spec:
  module: http_post_2xx
  prober:
    url: {{ .Values.kubePrometheusStack.blackboxURL }}
  jobName: {{ include "spacemesh-api.fullname" . }}
  targets:
    staticConfig:
      labels:
        namespace: default
      static:
        - https://{{ .Values.ingress.jsonRpcDomain }}/v1/node/status
